<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>박스속성</title>
    </head>
    <body>

        <h1>박스속성</h1>
        <p>웹페이지 레이아웃 구성시 가장 중요</p>
        <ul>
            <li>magin - 여백</li>
            <li>padding - 영역</li>
            <li>wide , height - 크기
            </li>
        </ul>

        <p>작성법</p>
        <ul>
            <li>전체적용 - 50px 하나의 숫자로 4군데 모두적용</li>
            <li>각자적용 - 위쪽 오른쪽 아래쪽 왼쪽 / 모두 단위와 함께 작성 중간에 쉼표 쓰지 않음
                <br>
                위아래 좌우 / 두번 두개 숫자로 첫번째 언급 숫자- 위와 아래 같이적용, 두번쨰숫자 - 좌우 같이적용 20px 30px
            </li>
            <li>부분적용
                <ul>
                    <li>magin-left: 왼쪽여백</li>
                    <li>magin-right: 오른쪽여백</li>
                    <li>magin-top: 위쪽여백</li>
                    <li>magin-bottom: 아래쪽여백</li>
                    <li>padding-left : 왼쪽영역</li>
                    <li>padding-right : 오른쪽영역</li>
                    <li>padding-top : 위쪽영역</li>
                    <li>padding-bottom : 아래쪽영역</li>
                </ul>
            </li>
        </ul>
        <p>width : 가로 크기값
            <br>
            width+(padding+border)*2</p>
        <p>height : 세로크기값
            <br>
            height+(padding+border)*2</p>

        <p>border</p>
        <em>박스의 테두리를 말하며 , 가로, 세로 값에 영행을 준다.
            <br>
            색상, 굵기 , 모양을 한번에 모두 표기시 보인다.
        </em>
        <p>작성법
            <br>
            border : black 2px solid (순서와 상관없음)
            <br>
            4면 한번에 나오거나 지정할 수 있음 norder-left,right,top,bottom</p>

        <p>선의종류
            <br>
            dashed(긴점선), dotted(짧은점선), double(두줄선), 액자선(groove, rifge, inset, outset),
            none(없음)</p>

        <h3>배경</h3>
        <p>배경색, 배경이미지, 배경반복, 배경위치, 배경고정 등을 설정한다.</p>
        <ul>
            <li>background-color: 색깡이름, RBG, RBGA로 표기/ transperans(투명색)</li>
            <li>background-image: url("위치주소기재")</li>
            <li>background-repeat: (가로, 세로 모두 반복), repeat-x(가로반복), repreat-y(세로반복), no-repeat(반복없음)</li>
            <li>background-position: 가로위치, 세로위치, 생략시 기본 값 성절 (left, top) <br>
            숫자로 지정시 왼쪽상단 기준에서 시작됨 가로숫자,세로숫자 <br>
        위치명으로도 기재가능 </li>
        <li>background-attachmant : 배경이미지를 고정시킬지 스크롤 할 지 결정 <br>
        scroll, fixed</li>
        <li>background-size
            <ul>
                <li>100% - 화면을 비율 상관없이 꽉채움(찌그러짐)</li>
                <li>contain - 배경이미지를 잘리는 부분 관계 없이 이미지 우선으로 보임(비율조정)</li>
                <li>cover - 배경 이미지와 상관없이 화면을 꽉 채움</li>
            </ul>
            
        </li>
        </ul>

        <h2>예제</h2>
        <div class="box1">
            <span>100px</span>
            <span>100px</span>
            <p class="pad">패딩 50px</p>
            <p class="mar">마진 50px</p>
        </div>

        <div class="box2 margin">
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
            <div>box4</div>
            <div>box5</div>
        </div>
        <div class="box2 padding">
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
            <div>box4</div>
            <div>box5</div>
        </div>
        <div class="box2 border">
            <div>box1</div>
            <div>box2</div>
            <div>box3</div>
            <div>box4</div>
            <div>box5</div>
        </div>


        <article class="bg1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit magni incidunt tempora at! Ad blanditiis ipsa repellendus recusandae porro, non quidem autem, qui error dolore exercitationem eum modi architecto! Eligendi.</article>
        <article class="bg2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vitae minus temporibus harum laboriosam at neque cupiditate. Praesentium a nesciunt, assumenda expedita aliquam quam veritatis? Voluptates quam ullam ex nihil!</article>
        <article class="bg3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus iste neque ut harum enim, culpa dolore unde deleniti, tempora incidunt, in error odio vitae sequi. Quos praesentium labore hic eos?</article>
        <article class="bg4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos vitae minus temporibus harum laboriosam at neque cupiditate. Praesentium a nesciunt, assumenda expedita aliquam quam veritatis? Voluptates quam ullam ex nihil!</article>
        
        <style>

            article {width: 800px;
                    height: 800px;
                    padding: 20px 50px;
                    border: 1px solid;}
            .bg1 {background-image: url(img/apple.jpg);
                background-repeat: no-repeat;
                background-position: center center;}
            .bg2 {background-image: url(img/bg.jpg);
                background-size: contain;
                background-repeat: no-repeat;

                }
            .bg3 {background-image: url(img/bg.jpg);
                background-size: cover;
                background-attachment:fixed;}
            .bg4 {background-image: url(img/bg02.png);
                background-repeat: repeat-x;
                background-size: contain;}

            .box2 {
                display: flex;
                background-color: beige;
                margin-bottom: 20px;
            }
            .box2 > div {
                width: 200px;
                height: 200px;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .margin > div:nth-child(1) {
                margin: 20px;
            }
            .margin > div:nth-child(2) {
                margin: 20px 10px 50px 30px;
            }
            .margin > div:nth-child(3) {
                margin: 10px 30px;
            }
            .margin > div:nth-child(4) {
                margin-bottom: 80px;
            }
            .margin > div:nth-child(5) {
                margin-left: 80px;
            }

            .padding > div:nth-child(1) {
                padding-left: 20px;
            }
            .padding > div:nth-child(2) {
                padding-top: 20px;
            }
            .padding > div:nth-child(3) {
                padding-bottom: 20px;
            }
            .padding > div:nth-child(4) {
                padding-right: 20px;
            }
            .padding > div:nth-child(5) {
                padding: 20px;
            }

            .border > div:nth-child(1) {
                border: solid 2px black;
            }
            .border > div:nth-child(2) {
                border-left: dotted 10px red;
            }
            .border > div:nth-child(3) {
                border-right: double 5px green;
            }
            .border > div:nth-child(4) {
                border-top: ridge 10px rgb(255, 255, 255);
            }
            .border > div:nth-child(5) {
                border-bottom: groove 10px rgb(255, 255, 255);
            }
            .border > div:nth-child(5) {
                border-left:inset 10px border-left: inset 10px;
            }

            .box1 {}
            .box1 > span {
                padding: 50px;
                background-color: aquamarine;
            }
            .box1 > span:nth-child(1) {
                display: inline-block;
            }
            .box1 > span:nth-child(2) {}
            /* 인라인 시에는 위아래 영역을 인식못함 단, 앞에 줄을 미리 맞춰놓은 경우 엑셀처럼 따라감 */

            .box1 > .pad {
                padding: 50px;
                background-color: aqua;
            }
            .box1 > .mar {
                margin: 50px;
                background-color: aquamarine;
            }
        </style>

    </body>
</html>